spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password =password

spring.datasource.driver-class-name=org.postgresql.Driver
#The Hibernate dialect is responsible for generating the appropriate SQL statements based on the specific database you are using.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
